# AndroidTools

./: .gitignore  README.md  build.gradle  settings.gradle
JKeyboardPanelSwitch/: build.gradle
demo/: build.gradle
demo/src/androidTest/java/com/github/ykrank/androidtools_demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/github/ykrank/androidtools_demo/: App.kt  AppActivity.java  FileExplorerActivity.java  FileListFragment.java  ImageUploadActivity.kt  ImageUploadFragment.kt  MainActivity.kt
demo/src/main/java/com/github/ykrank/androidtools_demo/binding/: ViewBindingAdapter.java
demo/src/main/java/com/github/ykrank/androidtools_demo/content/: PathCursor.java  PathCursorLoader.java  RecentMediaStorage.java
demo/src/main/java/com/github/ykrank/androidtools_demo/eventbus/: FileExplorerEvents.java
demo/src/main/res/layout/: activity_app.xml  activity_main.xml  layout_framelayout.xml
demo/src/main/res/menu/: menu_app.xml
demo/src/main/res/values/: themes.xml
demo/src/test/java/com/github/ykrank/androidtools_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/github/ykrank/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/github/ykrank/mylibrary/: ExampleUnitTest.java
renameRid/: build.gradle
renameRid/src/main/java/com/github/ykrank/renamerid/: JMain.java  RItem.java  SourceMain.java
renameRid/src/main/java/com/github/ykrank/test/: CouldMusicDecrypt.java  Main.java  SourceMain.java  Temp.java
videoplayer/: build.gradle
videoplayer/src/main/: AndroidManifest.xml
videoplayer/src/main/java/com/github/ykrank/videoplayer/activities/: SettingsActivity.java  VideoActivity.java
videoplayer/src/main/java/com/github/ykrank/videoplayer/application/: Settings.java
videoplayer/src/main/java/com/github/ykrank/videoplayer/fragments/: SettingsFragment.java  TracksFragment.java
videoplayer/src/main/java/com/github/ykrank/videoplayer/services/: MediaPlayerService.java
videoplayer/src/main/java/com/github/ykrank/videoplayer/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
videoplayer/src/main/java/com/github/ykrank/videoplayer/widget/preference/: IjkListPreference.java
videoplayer/src/main/res/layout/: activity_player.xml  activity_setting.xml
videoplayer/src/main/res/values/: strings.xml  styles.xml  themes.xml
videoplayer/src/main/res/xml/: settings.xml
