apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "platform"
    productFlavors {
        all32 {
            dimension "platform"
            minSdkVersion 15
        }
        all64 {
            dimension "platform"
            minSdkVersion 21
        }
        // armv5 {}
        // armv7a {}
        // arm64 { minSdkVersion 21 }
        // x86 {}
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$rootProject.supportVersion"
    implementation "com.android.support:preference-v7:$rootProject.supportVersion"
    implementation "com.android.support:support-annotations:$rootProject.supportVersion"

    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.4'

    all32Implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.4'
    all32Implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    all32Implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.4'

    all64Implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.4'
    all64Implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    all64Implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.4'
    all64Implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.4'
    all64Implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.4'
}
