apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
	buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 3
        targetSdkVersion 27

        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
