apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.ykrank.androidtools'

android {
    compileSdkVersion 28
	buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 3
        targetSdkVersion 27

        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
